{
  "description": "Launch certain URLs with external programs. Icon by Freepik from flaticon.com.",
  "developer": {
    "name": "David Ventura",
    "url": "https://github.com/DavidVentura/Firefox_External_Applications"
  },
  "manifest_version": 2,
  "name": "external-app-launcher",
  "version": "1.0",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "options.html"
  },

  "applications": {
    "gecko": {
      "id": "externalapp@example.com"
    }
  },
  "icons": {
      "48": "icons/icon.png"
  }
}
